test/xsd/interations/case5_any.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="2007B4"
>

    <xs:complexType name="tAnyContentFromOtherNamespace" abstract="true" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:any namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>


    <xs:complexType name="tText" mixed="true">
        <xs:complexContent>
            <xs:extension base="tAnyContentFromOtherNamespace">
                <xs:attribute name="source" type="xs:anyURI" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>
