test/xsd/interations/case3_enums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="2007B4"
>

    <xs:simpleType name="tPAddr">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tP">
        <xs:simpleContent>
            <xs:extension base="tPAddr">
                <xs:attribute name="type" type="tPTypeEnum" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="tP_IPbase">
        <xs:simpleContent>
            <xs:restriction base="tP">
                <xs:pattern
                        value="([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
                        id="IPv4"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="IPbase" type="tP_IPbase"/>


    <xs:element name="SCL">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tBaseElement">
                    <xs:sequence>
                        <xs:element ref="IPbase" minOccurs="1"  maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="tBaseElement" abstract="true">
        <xs:attribute name="test" type="xs:normalizedString" use="required"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <!--
    todo: тут один вопрос
    наследовать свойства всех которые внутри

    type tPTypeEnum string

    - OR -

    type TPTypeEnum struct { /* UNION */3
        TPredefinedPTypeEnum *TPredefinedPTypeEnum
        TExtensionPTypeEnum  *TExtensionPTypeEnum
    }
    -->

    <xs:simpleType name="tPTypeEnum">
        <xs:union memberTypes="tPredefinedPTypeEnum tExtensionPTypeEnum"/>
    </xs:simpleType>

    <xs:simpleType name="tPredefinedPTypeEnum">
        <xs:restriction base="xs:Name">
            <xs:enumeration value="IP"/>
            <xs:enumeration value="IP-SUBNET"/>
            <xs:enumeration value="IP-GATEWAY"/>
            <xs:enumeration value="OSI-NSAP"/>
            <xs:enumeration value="OSI-TSEL"/>
            <xs:enumeration value="OSI-SSEL"/>
            <xs:enumeration value="OSI-PSEL"/>
            <xs:enumeration value="OSI-AP-Title"/>
            <xs:enumeration value="OSI-AP-Invoke"/>
            <xs:enumeration value="OSI-AE-Qualifier"/>
            <xs:enumeration value="OSI-AE-Invoke"/>
            <xs:enumeration value="MAC-Address"/>
            <xs:enumeration value="APPID"/>
            <xs:enumeration value="VLAN-PRIORITY"/>
            <xs:enumeration value="VLAN-ID"/>
            <xs:enumeration value="SNTP-Port"/>
            <xs:enumeration value="MMS-Port"/>
            <xs:enumeration value="DNSName"/>
            <xs:enumeration value="IPv6FlowLabel"/>
            <xs:enumeration value="IPv6ClassOfTraffic"/>
            <xs:enumeration value="C37-118-IP-Port"/>
            <xs:enumeration value="IP-UDP-PORT"/>
            <xs:enumeration value="IP-TCP-PORT"/>
            <xs:enumeration value="IPv6"/>
            <xs:enumeration value="IPv6-SUBNET"/>
            <xs:enumeration value="IPv6-GATEWAY"/>
            <xs:enumeration value="IPv6-IGMPv3Src"/>
            <xs:enumeration value="IP-IGMPv3Src"/>
            <xs:enumeration value="IP-ClassOfTraffic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tExtensionPTypeEnum">
        <xs:restriction base="xs:normalizedString">
            <xs:pattern value="[A-Z][0-9A-Za-z\-]*"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="tSDOCount">
        <xs:union memberTypes="xs:unsignedInt tRestrName1stL"/>
    </xs:simpleType>

    <xs:simpleType name="tRestrName1stL">
        <xs:restriction base="xs:Name">
            <xs:pattern value="[a-z][0-9A-Za-z]*"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="tAcsiName">
        <xs:restriction base="xs:Name">
            <xs:pattern value="[A-Za-z][0-9A-Za-z_]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tIEDNameIsNone">
        <xs:restriction base="tAcsiName">
            <xs:pattern value="None"/>
        </xs:restriction>
    </xs:simpleType>


    <!--    unused types. -->
    <xs:complexType name="tP_IPv6-IGMPv3Src">
        <xs:simpleContent>
            <xs:restriction base="tP_IPv6base">
                <xs:attribute name="type" type="tPTypeEnum" use="required" fixed="IPv6-IGMPv3Src"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tP_IPv6base" abstract="true">
        <xs:simpleContent>
            <xs:restriction base="tP">
                <xs:pattern value="([0-9a-f]{1,4}:){7}[0-9a-f]{1,4}" id="IPv6"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
