test/xsd/interations/case2/case2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="2007B4">
    <xs:attributeGroup name="agDesc">
        <xs:attribute name="desc" type="xs:normalizedString" use="optional" default=""/>
    </xs:attributeGroup>

    <xs:complexType name="tBaseElement" abstract="true">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="tUnNaming" abstract="true">
        <xs:complexContent>
            <xs:extension base="tBaseElement">
                <xs:attributeGroup ref="agDesc"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="tNaming" abstract="true">
        <xs:complexContent>
            <xs:extension base="tBaseElement">
                <xs:attribute name="name" type="tName" use="required"/>
                <xs:attributeGroup ref="agDesc"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    
    <xs:simpleType name="tAcsiName">
        <xs:restriction base="xs:Name">
            <xs:pattern value="[A-Za-z][0-9A-Za-z_]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tIEDName">
        <xs:restriction base="tAcsiName">
            <xs:maxLength value="64"/>
            <xs:pattern value="[A-Za-z][0-9A-Za-z_]{0,2}"/>
            <xs:pattern value="[A-Za-z][0-9A-Za-z_]{4,63}"/>
            <xs:pattern value="[A-MO-Za-z][0-9A-Za-z_]{3}"/>
            <xs:pattern value="N[0-9A-Za-np-z_][0-9A-Za-z_]{2}"/>
            <xs:pattern value="No[0-9A-Za-mo-z_][0-9A-Za-z_]"/>
            <xs:pattern value="Non[0-9A-Za-df-z_]"/>
        </xs:restriction>
    </xs:simpleType>


<!--    todo: проверить как тут отработает Mixins вложенные -->
    <xs:attributeGroup name="agLDRef">
        <xs:attributeGroup ref="agDesc"/>
        <xs:attribute name="iedName" type="tIEDName" use="required"/>
        <xs:attribute name="ldInst" type="xs:boolean" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="agLNRef">
        <xs:attributeGroup ref="agLDRef"/>
        <xs:attribute name="prefix" type="xs:normalizedString" use="optional" default=""/>
        <xs:attribute name="lnClass" type="xs:normalizedString" use="required"/>
        <xs:attribute name="lnInst" type="xs:normalizedString" use="required"/>
    </xs:attributeGroup>

    <xs:simpleType name="tName">
        <xs:restriction base="tAnyName">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tAnyName">
        <xs:restriction base="xs:normalizedString"/>
    </xs:simpleType>
</xs:schema>
